{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "923336681780",
	"ownerNumberr": "923336681780",
	"botnumber": "923336681780",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+923336681780",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/",
	"ownername": "© Anas Altaf",
	"botname":"「 King Zit 」",
	"img":"https://i.ibb.co/jGhVVRK/Text-Pro-me-162ae7ee1a309a.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Queen Alexa 」\n© ChamodKeshan"
}
